apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-mimir
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v0.20.0'
  description: Crossplane configuration for deploying Grafana Mimir via Helm.
  license: Apache-2.0
  maintainer: Hops Ops <hops@ops.com>
  readme: |
    # helm-mimir
    Crossplane configuration for deploying Grafana Mimir (horizontally scalable, highly available TSDB) via Helm.
  repository: ghcr.io/hops-ops/helm-mimir
  source: github.com/hops-ops/helm-mimir
